# User-Management

./: .gitignore  .travis.yml  README.md  build.gradle  index.html
docs/: index.html
docs/page/: common.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/scada_lts/user_management/: Application.java  StartController.java  SwaggerConfig.java
src/main/java/org/scada_lts/user_management/dao/acl/: AclDao.java  EntityClassDao.java  EntityIdentityDao.java  EntryDao.java  SidDao.java
src/main/java/org/scada_lts/user_management/dao/definition/: DefinitionDao.java  UserDao.java
src/main/java/org/scada_lts/user_management/model/: Acl.java  EntityClass.java  EntityInstance.java  Entry.java  Sid.java
src/main/java/org/scada_lts/user_management/model/acl/: EntityClass.java  EntityIdentity.java  EntityInstance.java  Entry.java  Sid.java
src/main/java/org/scada_lts/user_management/model/dao/: User.java
src/main/java/org/scada_lts/user_management/model/definition/: Role.java  User.java
src/main/java/org/scada_lts/user_management/model/dto/: EntryDto.java  InputFilterAcl.java  InputHasPermission.java  InputUser.java  User.java  UserDto.java
src/main/java/org/scada_lts/user_management/model/security/: Authentication.java  Permission.java
src/main/java/org/scada_lts/user_management/service/: AuthenticationService.java  SecurityJwtService.java  UsersService.java
src/main/java/org/scada_lts/user_management/service/acl/: AclService.java  EntityClassService.java  EntityClassServiceImpl.java  EntityIdentityService.java  EntityIdentityServiceImpl.java  EntryService.java  EntryServiceImpl.java  PermissionEvaluatorService.java  PermissionEvaluatorServiceImp.java  SidService.java  SidServiceImpl.java
src/main/java/org/scada_lts/user_management/service/definition/: UsersService.java  UsersServiceImp.java  UsersServiceImpl.java
src/main/java/org/scada_lts/user_management/service/populate/: PopulateTestDataService.java
src/main/java/org/scada_lts/user_management/service/security/: AuthenticationService.java  CheckPermisionService.java  SecurityJwtService.java
src/main/java/org/scada_lts/user_management/web/: StartController.java
src/main/java/org/scada_lts/user_management/web/api/: AuthenticationAPI.java  EntityClassAPI.java  EntityIdentityAPI.java  EntryAPI.java  (+3 more)
src/test/java/org/scada_lts/user_management/: StartControllerIT.java  StartControllerTest.java
src/test/java/org/scada_lts/user_management/e2e/: AuthenticationApiTest.java  StartControllerIT.java  StartControllerTest.java
src/test/java/org/scada_lts/user_management/integration/: AuthenticationApiTest.java  EntityClassApiTest.java  EntityIdentityApiTest.java  EntryApiTest.java  PermissionEvaluatorApiTest.java  SidApiTest.java  StartControllerIT.java  StartControllerTest.java  UserApiTest.java  UserServiceTest.java
src/test/java/org/scada_lts/user_management/junit/: AclTest.java  EntityClassServiceTest.java  EntityIdentityServiceTest.java  EntryServiceTest.java  SidServiceTest.java  SimpleTest.java  UserServiceTest.java
src/test/java/org/scada_lts/user_management/tools/: JsonConverter.java
